<!DOCTYPE html>


<head>
    <link rel="stylesheet" href="CommunCss.css">
    <style>
        #gridAppropos{
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
            margin-top :10%;
            margin-left: 20%;
            margin-right: 20%;
            background-color: rgba(184, 97, 129, 1);
        }
        #imageProfil{
            margin-top: 3%;
            margin-left: auto;
            margin-right: auto;
        }

        p{
            color: #730217;
            font-style: italic;
        }
        h5,a{
            font-size: larger;
        }
        #moyenContact{
            margin: auto;
            text-align: center;
            align-items: center;
        }
        #groupPhotoText{
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
    </style>
</head>
<body>
  <div id="gridAppropos">
      <div id="groupPhotoText">
        <image id="imageProfil" src="./Image/profil.PNG">
        </image>
        <div>
            <p><b>Je m'appele Abraham David,</b></p> 
            <p><b>Je suis fan de jeux video depuis tout petit et j'espere faire mon future dans ce dommaine.</b></p>
            <p><b>Dans ce but j'ai suivi des cours de devellopement et de game designe.</b></p>
            <p><b>Je suis polivent et prevoyant, c'est dans cette optique que je ne suis pas simplement vers le devellopement de jeu mais aussi d'application.</b></p>
            <p><b>Je suis a la recherche d'un job dans le devellopement et le gamedesign.</b></p>
        </div>
        </div>
      <div id="moyenContact">
          <h5>Mail :</h5>
          <a href="mailto:davidabh04@gmail.com?&subject=Contact%20Portefolio">davidabh04@gmail.com</a>
      </div>
  </div>
</body>